{
  "id": "voxflow",
  "name": "VoxFlow",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Shashank Patalbansi",
  "license": "MIT",
  "repository": "https://github.com/patalbansishashank/VoxFlow",
  "description": "Push-to-talk speech-to-text bar widget",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "defaultSettings": {
      "sonioxApiKey": "",
      "sarvamApiKey": "",
      "provider": "soniox",
      "language": "en-IN",
      "appendNewline": true,
      "keybinds": ["SUPER + Z"],
      "transcriptHistoryKeybind": "SUPER + SHIFT + Z",
      "clipboardHistoryKeybind": "SUPER + V",
      "showLiveCaption": true
    }
  }
}
